ENV_STATE=dev
HOST=0.0.0.0
PORT=5000
LOG_LEVEL=debug

# dev configs
DEV_ROOT_PATH=
DEV_STREAM=cdc-stream
DEV_NATS_SERVER_URL=nats://localhost:4222
DEV_NATS_CATASTODB_SUBJECT=properties
DEV_NATS_NOTIFICATION_SUBJECT=changes

# prod configs
PROD_ROOT_PATH=
PROD_STREAM=cdc-stream
PROD_NATS_SERVER_URL=nats://localhost:4222
PROD_NATS_CATASTODB_SUBJECT=properties
PROD_NATS_NOTIFICATION_SUBJECT=changes
